<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divs da Imagem</title>
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 99.3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(216,216,216);
}
.header {
    min-height: 130px; /* Alterado de height para min-height */
    background-color: #ff0000;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.button {
    width: 100px;
    height: 40px;
    background-color: #fff;
    border: none;
}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5%;
}

.produto {
    width: calc(25% - 20px);
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
}

.produto img {
    width: 100%;
    margin-bottom: 10px;
}

header {
  background-color: red;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

h1 {
  color: white;
  font-size: 24px;
  margin: 0;
}

</style>
<body>
  <header class="header">  
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
  </header>
  <div class="container">
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
    <div class="produto">
      <img src="img/pandaship.jpeg">
    </div>
  </div>
</body>
</html>
